COMPANY_1_NAME="Armonia Cosmetica S.A.S."
COMPANY_1_USER="sergiocardenas@tclasesores.com"
COMPANY_1_KEY="ZDI2N2NhOWMtYTg5Yi00MjFiLWE5M2UtYzU5ZGYwYzExZGEzOmV2MmJDMzghZ00="

COMPANY_2_NAME="Hechizo de Bellez SAS"
COMPANY_2_USER="sergiocardenas@tclasesores.com"
COMPANY_2_KEY="ZjIxYjI0NjctZjMzNS00NDFiLWEzMDYtMTVlMWNmZjc0OGI5OmU0MTh1fm43OEM="

COMPANY_3_NAME="Raices Organicas S.A.S."
COMPANY_3_USER="raicesorganicassas@gmail.com"
COMPANY_3_KEY="ZWU5MWNmNjEtMmRjYi00ZGEyLThjOTktYzkxNTEzZDIxODNkOkB1N3dIOFojb1A="

COMPANY_4_NAME="Ritual Botanico SAS"
COMPANY_4_USER="sac@ritualbotanico.com"
COMPANY_4_KEY="Yjc4OTk3YzgtNjY4Mi00MmI3LTg3NmMtN2NmZGUwZDViZWI4Oj1hdjg2PC0tNEQ="

COMPANY_5_NAME="ALMAVERDE BEAUTY S.A.S."
COMPANY_5_USER="sergiocardenas@tclasesores.com"
COMPANY_5_KEY="YzI0OGUyZjAtMmUwZi00NDhlLWI1OGUtMjViOWNiMGU1NzEyOm8sQEFoZ3EwLVU="

COMPANY_6_NAME="GRUPO HUMAN PROJECT S.A.S."
COMPANY_6_USER="costos@ritualbotanico.com"
COMPANY_6_KEY="MDhjYTVmZjEtY2JlOS00NzM4LWFkYmYtZGY0Y2VhY2E5OWI1OkEzfmc5MHY3X1E="
GOOGLE_SHEET_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vT1hzXPAFzi4i_cJ8xdkZ8yzicASTovPIVcClt_qFn7fmzolNVlp0TPLhB18KQbq4rS704GT4fdU6DW/pub?gid=523580823&single=true&output=csv"
